NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
CLAUDE_API_KEY=
CLAUDE_MODEL=
ACTIVE_PAYMENT_GATEWAY= # stripe or lemonSqueezy or xendit
STRIPE_SECRET_KEY=
# Payment Gateway Selection
NEXT_PUBLIC_ACTIVE_PAYMENT_GATEWAY= # stripe or lemonSqueezy or xendit

# Stripe Configuration
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Lemon Squeezy Configuration
NEXT_PUBLIC_LEMON_SQUEEZY_MONTHLY_VARIANT_ID=
NEXT_PUBLIC_LEMON_SQUEEZY_YEARLY_VARIANT_ID=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=

# Xendit Configuration
XENDIT_SECRET_KEY=

# Application URL
NEXT_PUBLIC_BASE_URL=

